# PHOTOEDITOR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/photopico/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photopico/photoeditor/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/photopico/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
